﻿@article{Branston1976Link,
  title={Link capacity functions: A review},
  author={Branston, David},
  journal={Transportation Research},
  volume={10},
  number={4},
  pages={223--236},
  year={1976},
}

@article{Helbing2000Simulating,
  title={Simulating dynamical features of escape panic},
  author={Helbing, Dirk and Farkas, I and Vicsek, T},
  journal={Nature},
  volume={407},
  pages={487--490},
  year={2000},
}
@article{castro2019modeling,
  title={Modeling the impact of earthquake-induced debris on tsunami evacuation times of coastal cities},
  author={Castro, Sebasti{\'a}n and Poulos, Alan and Herrera, Juan Carlos and de la Llera, Juan Carlos},
  journal={Earthquake Spectra},
  volume={35},
  number={1},
  pages={137--158},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{nguyen1998implicit,
  title={Implicit enumeration of hyperpaths in a logit model for transit networks},
  author={Nguyen, Sang and Pallottino, Stefano and Gendreau, Michel},
  journal={Transportation Science},
  volume={32},
  number={1},
  pages={54--64},
  year={1998},
  publisher={INFORMS}
}
@article{sanchez2010probability,
  title={The probability of death in road traffic accidents. How important is a quick medical response?},
  author={S{\'a}nchez-Mangas, Roc{\'\i}o and Garc{\'\i}a-Ferrrer, Antonio and De Juan, Aranzazu and Arroyo, Antonio Mart{\'\i}n},
  journal={Accident Analysis \& Prevention},
  volume={42},
  number={4},
  pages={1048--1056},
  year={2010},
  publisher={Elsevier}
}

@article{ceferino2020effective,
  title={Effective plans for hospital system response to earthquake emergencies},
  author={Ceferino, Luis and Mitrani-Reiser, Judith and Kiremidjian, Anne and Deierlein, Gregory and Bambar{\'e}n, Celso},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--12},
  year={2020},
  publisher={Nature Publishing Group}
}
@article{zhao2016spatio,
  title={Spatio-temporal propagation of cascading overload failures in spatially embedded networks},
  author={Zhao, Jichang and Li, Daqing and Sanhedrai, Hillel and Cohen, Reuven and Havlin, Shlomo},
  journal={Nature communications},
  volume={7},
  number={1},
  pages={1--6},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{jones1995emergency,
  title={Emergency medical service accessibility and outcomefrom road traffic accidents},
  author={Jones, AP and Bentham, G},
  journal={Public health},
  volume={109},
  number={3},
  pages={169--177},
  year={1995},
  publisher={Elsevier}
}
@article{djalali2011facilitators,
  title={Facilitators and obstacles in pre-hospital medical response to earthquakes: a qualitative study},
  author={Djalali, Ahmadreza and Khankeh, Hamidreza and {\"O}hl{\'e}n, Gunnar and Castr{\'e}n, Maaret and Kurland, Lisa},
  journal={Scandinavian journal of trauma, resuscitation and emergency medicine},
  volume={19},
  number={1},
  pages={1--9},
  year={2011},
  publisher={BioMed Central}
}
@inproceedings{moriarty2007modeling,
  title={Modeling traffic flow under emergency evacuation situations: Current practice and future directions},
  author={Moriarty, Kevin D and Ni, Daiheng and Collura, John},
  booktitle={86th Transportation Research Board Annual Meeting},
  year={2007},
  month = {1},
  pages = {1--13}
}
@inproceedings{autonavi2020,
  title={Analysis report on traffic of major cities in China 2020},
  author={AutoNavi},
  booktitle={AutoNavi Annual Report},
  year={2021},
  month = {1},
  pages = {1--13}
}
@article{chang2012post,
  title={Post-earthquake modelling of transportation networks},
  author={Chang, Liang and Elnashai, Amr S and Spencer Jr, Billie F},
  journal={Structure and infrastructure Engineering},
  volume={8},
  number={10},
  pages={893--911},
  year={2012},
  publisher={Taylor \& Francis}
}
@ARTICLE{liu2008analysis,
  author =       {Liu, X and Zu, Y and Li, K},
  title =        {Analysis and control measure of public panic in {Xianyang City} after the {Wenchuan M8.0} earthquake (in {Chinese})},
  journal =      {Journal of Catastrophology},
  year =         {2008},
  volume =       {23},
  number =       {S0},
  pages =        {116--119}
}
@inproceedings{ahn2014study,
  title={Study of estimation of travel demand and traffic management immediately after earthquake disaster (in {Japanese})},
  author={Ahn, Y and Sun, R and Tsukaguchi, H and Ogawa, K},
  booktitle={Proceedings on Disaster Prevention Experience of Cities},
  volume={8},
  pages={195--202},
  year={2014},
}

@article{feng2017post,
  title={Post-earthquake modelling of transportation networks using an agent-based model},
  author={Feng, Kairui and Li, Quanwang and Ellingwood, Bruce R},
  journal={Structure and Infrastructure Engineering},
  volume={16},
  number={11},
  pages={1578--1592},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{nigg1984earthquakes,
  title={Earthquakes and human behavior},
  author={Nigg, Joanne M},
  journal={Earthquake Spectra},
  volume={1},
  number={1},
  pages={89--106},
  year={1984}
}

@article{brodsky1990emergency,
  title={Emergency medical service rescue time in fatal road accidents},
  author={Brodsky, Harold},
  journal={Transportation Research Record},
  volume={1270},
  pages={89--96},
  year={1990}
}

@article{miller2016coupling,
  title={Coupling mode-destination accessibility with seismic risk assessment to identify at-risk communities},
  author={Miller, Mahalia and Baker, Jack W},
  journal={Reliability Engineering \& System Safety},
  volume={147},
  pages={60--71},
  year={2016},
  publisher={Elsevier}
}
@article{Han2012Probabilistic,
  title={Probabilistic seismic hazard analysis for spatially distributed infrastructure},
  author={Han, Yeliang and Davidson, Rachel A.},
  journal={Earthquake Engineering \& Structural Dynamics},
  volume={41},
  number={15},
  pages={2141--2158},
  year={2012},
}
@book{Grossi2005Catastrophe,
  title={Catastrophe Modeling: A New Approach to Managing Risk},
  author={Grossi, Partricia and Kunreuther, Howard},
  publisher={Springer US},
  year={2005},
}
@inproceedings{Miller2015Estimating,
  title={Estimating probabilistic impacts of catastrophic network damage from earthquakes using an activity-based travel model},
  author={Miller, Mahalia and Cortes, Samuel and Ory, Dave and Baker, Jack Wesley},
  booktitle={Transportation Research Board 94th Annual Meeting Compendium of Papers},
  pages = {15--2366},
  year={2015}
}
@article{Szeto2011A,
  title={A Cell-Based Model for Multi-class Doubly Stochastic Dynamic Traffic Assignment},
  author={Szeto, W. Y. and Jiang, Y. and Sumalee, A.},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={26},
  number={8},
  pages={595--611},
  year={2011},
}
@Inbook{Tanimoto2015,
  author={Tanimoto, Jun},
  title={Traffic Flow Analysis Dovetailed with Evolutionary Game Theory},
  bookTitle={Fundamentals of Evolutionary Game Theory and its Applications},
  year={2015},
  publisher={Springer Japan},
  pages={159--182}
}
@article{pel2011modelling,
  title={Modelling traveller behaviour under emergency evacuation conditions},
  author={Pel, AJ and Bliemer, MCJ and Hoogendoorn, SP},
  journal={European Journal of Transport and Infrastructure Research},
  volume= {11},
  pages = {166--193},
  year={2011},
}
@article{Duenas2007Seismic,
  title={Seismic response of critical interdependent networks},
  author={{Due\~nas-Osorio}, Leonardo and Craig, James I and Goodno, Barry J},
  journal={Earthquake Engineering \& Structural Dynamics},
  volume={36},
  number={2},
  pages={285--306},
  year={2007},
}
@article{freckleton2012evaluation,
  title={Evaluation of resiliency of transportation networks after disasters},
  author={Freckleton, Derek and Heaslip, Kevin and Louisell, William and Collura, John},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2284},
  pages={109--116},
  year={2012},
}
@article{jacques2014resilience,
  title={Resilience of the {Canterbury} hospital system to the 2011 {Christchurch Earthquake}},
  author={Jacques, Caitlin C and McIntosh, Jason and Giovinazzi, Sonia and Kirsch, Thomas D and Wilson, Thomas and Mitrani-Reiser, Judith},
  journal={Earthquake Spectra},
  volume={30},
  number={1},
  pages={533--554},
  year={2014},
  publisher={Earthquake Engineering Research Institute}
}
@BOOK{beckmann1956studies,
  author =       {Beckmann, M and McGuire, C B and Winsten, C B },
  title =        {Studies in the economics of transportation },
  publisher =    {Yale University Press},
  year =         {1956}
}
@article{wu2010universality,
  title={Universality of weak selection},
  author={Wu, Bin and Altrock, Philipp M and Wang, Long and Traulsen, Arne},
  journal={Physical Review E},
  volume={82},
  number={4},
  pages={046106},
  year={2010},
  publisher={APS}
}
@article{lam1999stochastic,
  title={A stochastic user equilibrium assignment model for congested transit networks},
  author={Lam, William Hing-Keung and Gao, ZY and Chan, KS and Yang, Hai},
  journal={Transportation Research Part B: Methodological},
  volume={33},
  number={5},
  pages={351--368},
  year={1999},
  publisher={Elsevier}
}
@article{padgett2009retrofitted,
  title={Retrofitted bridge fragility analysis for typical classes of multispan bridges},
  author={Padgett, Jamie E and DesRoches, Reginald},
  journal={Earthquake Spectra},
  volume={25},
  number={1},
  pages={117--141},
  year={2009}
}
@article{Wu2014Calibration,
  title={Calibration of Analytical Fragility Curves Based on Empirical Data of Bridges ({in Chinese})},
  author={Wu,Z and Jia, Z and Liu, X},
  journal={Applied Mathematics \& Mechanics},
  volume={35},
  number={7},
  pages={723--736},
  year={2014},
}
@book{gb50011code,
  title={Code for seismic design of buildings},
  author={{GB50011--2010}},
  publisher={Ministry of Housing and Urban-Rural Development of China},
  year={2010},
}
@article{jayaram2009correlation,
  title={Correlation model for spatially distributed ground-motion intensities},
  author={Jayaram, Nirmal and Baker, Jack W},
  journal={Earthquake Engineering \& Structural Dynamics},
  volume={38},
  number={15},
  pages={1687--1708},
  year={2009},
  publisher={Wiley Online Library}
}
@article{wang2005macrospatial,
  title={Macrospatial correlation model of seismic ground motions},
  author={Wang, Min and Takada, Tsuyoshi},
  journal={Earthquake Spectra},
  volume={21},
  number={4},
  pages={1137--1156},
  year={2005}
}
@ARTICLE{gao1985probabilistic,
  author =       {Gao, X and Bao, A},
  title =        {Probabilistic model and its statistical parameters for seismic load ({in Chinese})},
  journal =      {Earthquake Engineering \& Engineering Vibration},
  year =         {1985},
  volume =       {5},
  number =       {1},
  pages =        {13--22}
}
@BOOK{nelsen1999introduction,
  author =       {Nelsen, R B},
  title =        {An introduction to copulas},
  publisher =    {Springer New York},
  year =         {1999}
}
@book{roess2011traffic,
  title={Traffic Engineering, 4\textsuperscript{th} {Edition}},
  author={Roess, Roger P and Prassas, Elena S and McShane, William R},
  year={2011},
  publisher={Prentice Hall}
}
